<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsFlash | Post</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <!-- Header -->
  <header class="header" id="header">

      <nav class="navbar container">
          <a href="./index_new.html">
              <h2 class="logo">Visakh Krishna</h2>
          </a>

          <div class="menu" id="menu">
              <ul class="list">
                  <li class="list-item">
                      <a href="./index_new.html" class="list-link current">Home</a>
                  </li>
                  <li class="list-item">
                      <a href="#" class="list-link">Consultancy & Research</a>
                  </li>
                  <li class="list-item">
                      <a href="#" class="list-link">Book reviews & Stories</a>
                  </li>
                  <li class="list-item">
                      <a href="#" class="list-link">About</a>
                  </li>
                  <li class="list-item">
                      <a href="#" class="list-link">Contact</a>
                  </li>
              </ul>
          </div>

          <div class="list list-right">
              <button class="btn place-items-center" id="theme-toggle-btn">
                  <i class="ri-sun-line sun-icon"></i>
                  <i class="ri-moon-line moon-icon"></i>
              </button>

              <button class="btn place-items-center" id="search-icon">
                  <i class="ri-search-line"></i>
              </button>

              <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                  <i class="ri-menu-3-line open-menu-icon"></i>
                  <i class="ri-close-line close-menu-icon"></i>
              </button>
          </div>

      </nav>

  </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn icon-box" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
        <div class="btn form-close-btn icon-box place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                <h3 class="title blog-post-title">About</h3>
                <div class="article-data">
                    <span>Dec 6th 2021</span>
                    <span class="article-data-spacer"></span>
                    <span>4 Min read</span>
                </div>
                <img src="./assets/images/featured/featured-1.jpg" alt="">
            </div>

            <div class="container">
                <p>
                    Welcome to my site. I decided to create a personal website containing all my research and blog-posts in one place. I hope you find them interesting.
                </p>
                <p>
                     I am a consultant working with problems in planning, operation and maintenance of infrastructure assets. I am based in Stockholm with roots in India, having earned my PhD in Engineering Mechanics in Sweden. You can read more about my consultancy & research assignments here.
                </p>
                <p>
                    When I am not consulting, I am dabbling with travel, reading books, history, and a lot more. You can read my stories and travelogues here. I like the idea of being the jack of all trades and master of one.
                </p>
                <p>

                <div class="author d-grid">
                    <div class="author-image-box">
                        <img src="./assets/images/author.jpg" alt="" class="article-image">
                    </div>
                    <div class="author-about">
                        <h3 class="author-name">John Doe</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quis repellat rerum, possimus cumque dolor repellendus eligendi atque explicabo exercitationem id.</p>
                        <ul class="list social-media">
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
      <footer class="footer section">

          <div class="footer-container container d-grid">

              <div class="company-data">
                  <a href="./index.html">
                      <h2 class="logo">Visakh Krishna</h2>
                  </a>
                  <p class="company-description">Feel free to reach out to me via the handles listed below.</p>

                  <ul class="list social-media">
                      <li class="list-item">
                          <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                      </li>
                      <li class="list-item">
                          <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                      </li>
                      <li class="list-item">
                          <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                      </li>
                      <li class="list-item">
                          <a href="#" class="list-link"><i class="ri-pinterest-line"></i></a>
                      </li>
                  </ul>

                  <span class="copyright-notice">&copy;2023 Visakh V Krishna. All rights reserved.</span>
              </div>

              <div>

              </div>

              <div>

              </div>

              <div>
                  <h6 class="title footer-title">Contact</h6>

                  <ul class="footer-list list">
                      <li class="list-item">
                          <a href="#" class="list-link">Contact us</a>
                      </li>
                  </ul>

              </div>

          </div>

      </footer>

      <!-- Swiper.js -->
      <script src="./assets/js/swiper-bundle.min.js"></script>
      <!-- Custom script -->
      <script src="./assets/js/main.js"></script>
  </body>
  </html>
